<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
</head>
 
  </head>
  <style>


    body{background-color: black;}
    h1 {
      font-size: 4em;
      text-align: center;
      color: white;
      background-color: black;
      padding: 0.5em;
    }
    h2 {
      font-size: 2em;
      color: white;
      margin-top: 1.5em;
      text-align: center;
    
    }
    p{
        color: white;
        text-align: center;
      }
    
    
    .console {
      display: inline-block;
      text-align: center;
      margin-left: 2em;
      margin-right: 2em;
    }
    .consoles-container {
      display: flex;
      justify-content: center;
    }
    .console a {
      font-size: 1.2em;
      margin-top: 0.5em;
      font-weight: bold;
      text-decoration: none;
      color: blue;
    
    }

      #ps1 {
        position: absolute;
        top: 300px;
        left: 0;
        right: 0;
        margin: auto;
        width: 50%;
        background-color: #ffe6e6;
        padding: 2em;
      }
      #nintendo2 {
        position: relative;
        top: 100px;
        background-color: #e6f7ff;
        padding: 2em;
      }
      #xbox3 {
        position: relative;
        top: 100px;
        background-color: #f7ffe6;
        padding: 2em;
      }
      a {
     color: green;
      }

   
		.margen{
			-webkit-box-shadow: -5px 3px 37px 22px rgba(139,136,150,0.89);
-moz-box-shadow: -5px 3px 37px 22px rgba(139,136,150,0.89);
box-shadow: -5px 3px 37px 22px rgba(139,136,150,0.89);
		}

    a:hover {
  color: rgb(148, 11, 57);
}
#Derechos Reservados por Morax {
        position: relative;
        top: 50px;
        background-color: #2e303065;
        padding: 2em;
      }


  </style>
</head>
<body>
  <p>telefono:5537501285</p>
  <h1>V&nbsp; I&nbsp; D&nbsp; E&nbsp; O&nbsp; J&nbsp; U&nbsp; E&nbsp; G&nbsp; O&nbsp; S&nbsp;</h1>
  <p style="font-family: Georgia;">Los 3 juegos mas iconicos.</p>
  <p style="font-size:5px;">mira que iconicos </p>


  <footer>
    <p style="text-align: center;">Derechos Reservados por Morax</p>
  </footer>
  


  <div class="margen">
  
  <div class="consoles-container">
    <div class="console">
    </ul>
      <h2>PlayStation</h2>
    
      <a href="/2 prac lnks/playstation/TheLastofUs2.html" onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">The Last of Us 2</a><br>
      <a href="/2 prac lnks/playstation/goodofwar.html" onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">God of War 3</a><br>
      <a href="/2 prac lnks/playstation/thewicher.html" onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'"> The Witcher 3: Wild Hunt</a><br>
      
    </div>
    <div class="console">
      <h2 style="text-align: center;">Nintendo</h2>
      <a href="/2 prac lnks/ninetndo/donkeykong.html"  onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">Donkey Kong (Recreativa/NES, 1981/1983)</a><br>
      <a href="/2 prac lnks/ninetndo/supermariobros.html"onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">Super Mario Bros (NES, 1985)</a><br>
      <a href="/2 prac lnks/ninetndo/supermario64.html" onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">Super Mario 64 (N64, 1996)
    </a><br>
    </div>
    <div class="console">
      <h2>Xbox</h2>



      <a href="/2 prac lnks/xbox/halo.html" onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">HALO</a><br>
        <a href="/2 prac lnks/xbox/StarWars.html" onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">Star Wars: Caballeros de la antigua república</a><br>
        <a href="/2 prac lnks/xbox/StarWars.html" onmouseover="this.style.color='rgb(148, 11, 57)'" onmouseout="this.style.color='gray'">Red Dead Redemption</a><br>
    </ul> 
    </div>
    




</body>

  

</html>
